# startinPointMavenJavaWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/example/service/: HelloWorldService.java
src/main/java/br/com/project/daojpa/: DAO.java  DAOInterface.java  DAOPerson.java
src/main/java/br/com/project/models/: Person.java
src/main/java/br/com/project/service/hello1/: HelloWorldService.java
src/main/java/br/com/project/service/hello2/: HelloWorldService.java
src/main/java/br/com/project/service/person/: PersonService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/project/tests/: PersonDAO.java  PersonService.java  PersonTest.java
